{
  "expo": {
    "name": "DormDash",
    "slug": "dormdash",
    "scheme": "dormdash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dormdash-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/dormdash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/dormdash-logo.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "DormDash uses your location to show nearby deliveries and navigation routes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "DormDash uses background location while you deliver so customers can track your order."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dormdash-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.xiangc21sorganization.dormdash",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/dormdash-logo.png",
      "name": "DormDash",
      "shortName": "DormDash",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "DormDash uses your location to show nearby deliveries and navigation routes.",
          "locationAlwaysAndWhenInUsePermission": "DormDash uses background location while you deliver so customers can track your order.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "145ee260-df3e-45ca-948e-a2ace17c822d"
      }
    },
    "owner": "xiangc21s-organization"
  }
}
